html, body {
    margin: 0;
    user-select: none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

*:focus {
    outline: none;
}

#title {
    height: 120px;
    margin: 0;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main {
    display: flex;
    justify-content: center;
    height: 750px;
    min-height: 300px;
    overflow: hidden;
    padding-bottom: 1px;
    margin-bottom: -1px;
}

#pions {
    height: 100%;
    width: 500px;
    min-width: 370px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.pion {
    width : 200px;
}

#self, #opponent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#self::-webkit-scrollbar, #opponent::-webkit-scrollbar {
    display: none;
}

#self div, #opponent div {
    cursor: pointer;
    height: 45px;
    width: 200px;
    border: 1px solid black;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 35px;
    position: relative;
}

#opponent {
    display: none;
}

#pions #ready {
    cursor: pointer;
    height: 40px;
    width: 170px;
    padding: 0;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 20px 17px;
}

.count{
    position: absolute;
    right: 10px;
}

#stratego {
    height: 100%;
    width: 750px;
    border-collapse: collapse;
}

#stratego td {
    width: 10%;
    height: 10%;
    border: 1px solid black;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}

#chat {
    height: 100%;
    width: 370px;
    padding-right: 130px;
    min-width: 370px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#chat form input {
    width: 98%;
    height: 30px;
    font-size: 16px;
}

#messages {
    padding: 0;
    margin-top: 0;
    height: 100%;
    list-style-type: none;
    word-wrap: break-word;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    user-select: text;
    border : solid rgb(0, 0, 0) 1px;
    box-shadow: 0px 51px 100px -60px rgb(0, 0, 0) inset;
}

#messages::-webkit-scrollbar {
    display: none;
}

#stratego td {
    -webkit-text-stroke: 0;
    color: transparent;
    font-size: 2.5em;
    font-weight: bold;
}

[data-pion="null"] {
    background-color: #4da39f !important;
    border: none;
}

[data-pion="-1"] {
    background-color: #be3441  !important;
}

[data-pion="0"] {
    background-color: grey !important;
}


body {
    background: linear-gradient(-45deg, #2d2f39, #22232b);
    background-size: 1000% 1000%;
    animation: gradient 10s ease infinite;
    color: black;
    font-weight: bold;
}

#title{
    color: white;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}